VITE_SUPABASE_PROJECT_ID="dvelfnopbpwsurvpicvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWxmbm9wYnB3c3VydnBpY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjQ1MzAsImV4cCI6MjA4NzA0MDUzMH0.fFqkyVOwiuq2RYkEhH1HpHSK26sBYS9Pebix1R3lvq0"
VITE_SUPABASE_URL="https://dvelfnopbpwsurvpicvi.supabase.co"
